[tox]
envlist = py27,py36,py37,py38,py39,pypy,pypy3

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py strace_process_tree.py tests.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff setup.py strace_process_tree.py tests.py}
